[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Enemies/Full Enemies/Vorticella_full.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyAI/Enemy_1.gd" type="Script" id=2]

[node name="Demo_Enemies01" type="Node2D"]

[node name="Vorticella" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 9396.51, 5795.77 )
rotation = 3.14159
scale = Vector2( 1.6554, 1.6554 )
script = ExtResource( 2 )
