[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Blob 2.0 Scr/Polygon_test.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Wall_poly" type="StaticBody2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -0.388718, 51.6057, -47.217, 0.0151443, 0.404984, -46.0195 )

[node name="Polygon2D" type="Polygon2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )
