[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Enemies/Single elements/Enemy_Movement_Area.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Enemies/Single elements/Stentour.tscn" type="PackedScene" id=2]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -304.545, -250.898, 348.135, -247.639, 344.36, 224.298, -305.919, 225.923 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -304.545, -250.898, 348.135, -247.639, 344.36, 224.298, -305.919, 225.923 ) ]

[node name="Navigation2D" type="Navigation2D"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="."]
navpoly = SubResource( 1 )

[node name="Movement_Area" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 0 )

[node name="Sentour" parent="Movement_Area" instance=ExtResource( 2 )]

[editable path="Movement_Area"]
