[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array(  )
}

[node name="Path2D" type="Path2D"]
position = Vector2( 498.775, 300.058 )
curve = SubResource( 1 )

[node name="Positioner" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Positioner"]
visible = false
texture = ExtResource( 2 )
