[gd_scene load_steps=3 format=2]

[ext_resource path="res://Prefabs/Blob 2.0/Planc_P1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Blob 2.0/Health.tscn" type="PackedScene" id=2]

[node name="SandBox_Lvl" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 311.033, 526.971, 423.279, 410.235, 629.812, 414.725, 625.322, 576.359 )

[node name="Health" parent="." instance=ExtResource( 2 )]
position = Vector2( 688.651, 186.465 )

[node name="Health2" parent="." instance=ExtResource( 2 )]
position = Vector2( 792.478, 269.104 )

[node name="PlayerHolder" type="Node2D" parent="."]
position = Vector2( 506.428, 281.682 )

[node name="Planc_P1" parent="PlayerHolder" instance=ExtResource( 1 )]
