[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="vertex2" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 2 )
shape = SubResource( 1 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
rotation = -1.06692
scale = Vector2( 1, 0.765591 )
disable_collision = false
