[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.442734, 0.290527, 0.546875, 1, 0, 0.419608, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 256

[node name="Polygon2D" type="Polygon2D"]
texture = SubResource( 2 )
polygon = PoolVector2Array( 0, 0, 10, 0, 10, 10, 0, 10 )
