[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/rigidbody_movement.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 55.6421, 50.1532 )

[sub_resource type="CircleShape2D" id=3]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 504.57, 563.302 )
collision_layer = 2
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2( 550, 50 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2( 9.889, 1 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 1010.69, 322.131 )
scale = Vector2( 0.5, 1 )
collision_layer = 2
collision_mask = 3

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D2"]
scale = Vector2( 550, 50 )
mesh = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2( 9.889, 1 )
shape = SubResource( 2 )

[node name="Blob" type="RigidBody2D" parent="."]
position = Vector2( 494.569, 190.063 )
mass = 10.0
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blob"]
scale = Vector2( 2, 2 )
shape = SubResource( 3 )
