[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scnes Bloob/Bloob 001.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Debug.gd" type="Script" id=2]
[ext_resource path="res://Art/backgrund_blanc2.png" type="Texture" id=3]
[ext_resource path="res://Art/back.png" type="Texture" id=4]
[ext_resource path="res://Art/Foreground.png" type="Texture" id=5]
[ext_resource path="res://Art/Fore lens.png" type="Texture" id=6]
[ext_resource path="res://Art/backgrund_invis.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 214.898, 54.1588 )

[sub_resource type="TileSet" id=26]
0/name = "Foreground.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 89, 1173, 873, 724 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "Foreground.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 688, 183, 765, 482 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="World" type="Node2D"]

[node name="Bloob 001" parent="." instance=ExtResource( 1 )]
position = Vector2( 288.074, 82.089 )

[node name="Camera2D" type="Camera2D" parent="Bloob 001"]
current = true
smoothing_enabled = true

[node name="Walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( 224.409, 523.007 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2( 655.316, 584.832 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2( 1086.83, 632.778 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2( 1518.83, 656.778 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2( 1778.83, 412.778 )
rotation = -1.57079
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
shape = SubResource( 1 )

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]
position = Vector2( 1508, -11.2897 )
rotation = -3.14159
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D6"]
polygon = PoolVector2Array( 191.814, -102.417, 132.35, -145.836, 54.0088, -117.519, 31.3165, -105.167, -57.3685, -136.396, -285.786, -89.202, -145.148, 3.29728, -1.20715, 44.59, 239.008, -23.1322 )

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]
position = Vector2( 1504.43, 352.197 )
rotation = -3.14159
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Walls"]
modulate = Color( 1, 1, 1, 0.682353 )
polygon = PoolVector2Array( 10.6718, 468.692, 439.754, 469.752, 441.873, 531.201, 868.837, 530.141, 873.075, 578.876, 1302.16, 578.877, 1302.16, 604.304, 1727, 601.125, 1722.76, 407.244, 1291.02, 407.419, 1291.73, 296.403, 1725.18, 294.282, 1725.18, 195.994, 1833.37, 195.287, 1832.66, 627.329, 1732.96, 627.329, 1733.67, 710.06, 1305.87, 712.182, 1301.63, 688.14, 871.706, 686.726, 870.292, 639.35, 438.957, 638.643, 440.371, 577.124, 9.74294, 577.124 )

[node name="Debug" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Debug"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Debug"]
margin_left = 5.0
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Debug"]
visible = false
modulate = Color( 1, 1, 1, 0.607843 )
position = Vector2( 491.083, 289.268 )
scale = Vector2( 1.06006, 1.04785 )
texture = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 0.7 )
motion_mirroring = Vector2( 2024, 2024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 7 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.9, 0.9 )
motion_mirroring = Vector2( 2024, 2024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 1.01, 1.01 )
motion_mirroring = Vector2( 2024, 2024 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
z_index = 1
tile_set = SubResource( 26 )
format = 1
tile_data = PoolIntArray( -458740, 536870913, 0, -393181, 1610612737, 0, 262136, 0, 0, 458768, 0, 0, 720929, 536870913, 0, 786468, 536870913, 0, 917537, 1, 0, 1441798, 536870912, 0 )
